worker_processes 1;
error_log /tmp/error.log info;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
	   listen		  80;
       listen         [::]:80;
       server_name    stackptr.com;
       return         301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl spdy;
		listen [::]:443 ssl spdy;
		server_name stackptr.com;
		keepalive_timeout 300;
		
		ssl on;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 24h;
		ssl_buffer_size 1400;
		ssl_session_tickets off;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
		ssl_prefer_server_ciphers on;

		ssl_certificate /etc/apache2/ssl/stackptr.int.crt;
		ssl_certificate_key /etc/apache2/ssl/stackptr.com.key;
		ssl_dhparam /home/gm/stackptr/crossbar/dhparam.pem;

		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.4.4 8.8.8.8 valid=300s;
		resolver_timeout 10s;

		spdy_keepalive_timeout 300;
		spdy_headers_comp 9;

		add_header Strict-Transport-Security max-age=63072000;
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
				
		location /static/ {
			root /home/gm/stackptr/;
		}

		location /favicon.ico {
			alias /home/gm/stackptr/static/icons/favicon.ico;
		}
		
		location = /ws {
			proxy_pass http://127.0.0.1:9001/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		
		location / {
			uwsgi_pass unix:///tmp/uwsgi.sock;
			uwsgi_param  QUERY_STRING       $query_string;
			uwsgi_param  REQUEST_METHOD     $request_method;
			uwsgi_param  CONTENT_TYPE       $content_type;
			uwsgi_param  CONTENT_LENGTH     $content_length;
			uwsgi_param  REQUEST_URI        $request_uri;
			uwsgi_param  PATH_INFO          $document_uri;
			uwsgi_param  DOCUMENT_ROOT      $document_root;
			uwsgi_param  SERVER_PROTOCOL    $server_protocol;
			uwsgi_param  HTTPS              $https if_not_empty;
			uwsgi_param  REMOTE_ADDR        $remote_addr;
			uwsgi_param  REMOTE_PORT        $remote_port;
			uwsgi_param  SERVER_PORT        $server_port;
			uwsgi_param  SERVER_NAME        $server_name;
		}
	}
}