worker_processes 1;
error_log /tmp/error.log info;

events {
	worker_connections 1024;
}

http {
	include /opt/local/etc/nginx/mime.types;
	server {
		listen 8081;
		server_name localhost;
		
		access_log /tmp/access.log;
		error_log /tmp/error.log;
				
		location /static/ {
			root /stackptr/;
		}
		
		location = /ws {
			proxy_pass http://127.0.0.1:8080/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		
		location / {
			uwsgi_pass unix:///tmp/uwsgi.sock;
			uwsgi_param  QUERY_STRING       $query_string;
			uwsgi_param  REQUEST_METHOD     $request_method;
			uwsgi_param  CONTENT_TYPE       $content_type;
			uwsgi_param  CONTENT_LENGTH     $content_length;
			uwsgi_param  REQUEST_URI        $request_uri;
			uwsgi_param  PATH_INFO          $document_uri;
			uwsgi_param  DOCUMENT_ROOT      $document_root;
			uwsgi_param  SERVER_PROTOCOL    $server_protocol;
			uwsgi_param  HTTPS              $https if_not_empty;
			uwsgi_param  REMOTE_ADDR        $remote_addr;
			uwsgi_param  REMOTE_PORT        $remote_port;
			uwsgi_param  SERVER_PORT        $server_port;
			uwsgi_param  SERVER_NAME        $server_name;
		}
	}
}